# BookListAsp

./: BookAccounting.sln  Program.cs  Startup.cs
BookListAsp/: BookListAsp.csproj  DBBookList.sql  Program.cs  Startup.cs
BookListAsp/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
BookListAsp/Models/: ErrorViewModel.cs  WorkWithAuthor.cs  WorkWithBook.cs  WorkWithGenre.cs
BookListAsp/Properties/: launchSettings.json
BookListAsp/Views/: _ViewImports.cshtml
BookListAsp/Views/Author/: AddAuthor.cshtml  GetListAuthors.cshtml
BookListAsp/Views/Book/: AddBook.cshtml  GetListAuthor.cshtml  GetListBooks.cshtml
BookListAsp/Views/Genre/: AddGenre.cshtml  GetListGenres.cshtml
BookListAsp/Views/Shared/: _Layout.cshtml
ClassLibrary1/: ContextModel.cs
ClassLibrary1/Interface/: IAuthor.cs  IBooks.cs  IGenre.cs
ClassLibrary1/Models/: Author.cs  Book.cs  Genre.cs
ClassesModels/: Class1.cs
ClassesModels/Models/: ContextModel.cs
Interface/: IAuthor.cs  IBooks.cs  IGenre.cs  Interface.csproj  Interface.sln
Interface/Models/: Author.cs  Book.cs  ContextModel.cs  Genre.cs
Properties/: launchSettings.json
Test/: Test.csproj  Tests.cs
