<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UserSecretsId>3481582f-d153-4187-bdd3-da392ad8f6fc</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="EntityFramework">
			<HintPath>..\accounting for graduates\bin\Debug\EntityFramework.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>